LogFile /var/log/clamav/clamd.log

LogTime yes

LogClean yes

LogRotate yes

PidFile /run/lock/clamd.pid

DatabaseDirectory /var/lib/clamav

LocalSocket /run/clamav/clamd.sock

TCPSocket 3310

StreamMaxLength 10M

User clamav

HeuristicScanPrecedence yes

MaxScanTime 10000

MaxScanSize 15M

MaxFileSize 10M

