ARG CLAMAV_VERSION=0.105.1

FROM clamav/clamav

ARG CLAMAV_VERSION

#    sed -e "s|^\(Example\)|\# \1|" \
#        -e "s|.*\(PidFile\) .*|\1 /run/lock/clamd.pid|" \
#        -e "s|.*\(LocalSocket\) .*|\1 /run/clamav/clamd.ctl|" \
#        -e "s|.*\(TCPSocket\) .*|\1 3310|" \
#        -e "s|.*\(TCPAddr\) .*|\1 0.0.0.0|" \
#        -e "s|.*\(User\) .*|\1 clamav|" \
#        -e "s|^\#\(LogTime\).*|\1 yes|" \
#        -e "s|^\#\(Foreground\).*|\1 yes|" \
#        "/clamav/etc/clamav/clamd.conf.sample" > "/clamav/etc/clamav/clamd.conf" && \
#    sed -e "s|^\(Example\)|\# \1|" \
#        -e "s|.*\(PidFile\) .*|\1 /run/lock/freshclam.pid|" \
#        -e "s|.*\(DatabaseOwner\) .*|\1 clamav|" \
#        -e "s|^\#\(NotifyClamd\).*|\1 /etc/clamav/clamd.conf|" \
#        -e "s|^\#\(ScriptedUpdates\).*|\1 no|" \
#        -e "s|^\#\(Checks\).*|\1 24|" \
#        -e "s|^\#\(Foreground\).*|\1 yes|" \
#       "/clamav/etc/clamav/freshclam.conf.sample" > "/clamav/etc/clamav/freshclam.conf" 

ENV CLAMAV_VERSION=$CLAMAV_VERSION \
    SERVICE=clamav \
    TZ=${TZ:-Europe/Rome}

LABEL maintainer="docker-dario@neomediatech.it" \
      org.label-schema.version=$CLAMAV_VERSION \
      org.label-schema.vcs-type=Git \
      org.label-schema.vcs-url=https://github.com/Neomediatech/$SERVICE \
      org.label-schema.maintainer=Neomediatech

# configure freshclam
ENV CLAM_USER="clamav" \
    CLAM_UID="1000" \
    CLAM_ETC="/etc/clamav" \
    CLAM_DB="/var/lib/clamav" \
    CLAM_CHECKS="24" \
    CLAM_DAEMON_FOREGROUND="yes"
#RUN useradd -u ${CLAM_UID} ${CLAM_USER} && \
#    mkdir ${CLAM_DB} && \
#    chown ${CLAM_USER}: ${CLAM_DB} && \
#    groupadd -g 124 Debian-exim && \
#    useradd -u 116 -g Debian-exim Debian-exim && \
#    usermod -G Debian-exim clamav 

#COPY --from=builder "/clamav" "/"

COPY entrypoint.sh.alpine /entrypoint.sh
RUN apk update && \
    apk add bash ncurses curl && \
    chmod +x /entrypoint.sh

RUN cp /init /initi.orig && \
    cat /init |head -n 10 > /tmp/init && \
    cat /entrypoint.sh >> /tmp/init && \
    cat /init |tail -n +11 >> /tmp/init && \
    cat /tmp/init > /init && \
    rm /tmp/init

RUN addgroup -g 124 Debian-exim && \
    adduser -u 116 -D Debian-exim -G Debian-exim && \
    adduser clamav Debian-exim

# volume for virus definitions
VOLUME ["/var/lib/clamav"]

EXPOSE 3310

#HEALTHCHECK --interval=60s --timeout=3s --start-period=60s --retries=10 CMD echo PING | nc 127.0.0.1 3310 || exit 1
#ENTRYPOINT ["/entrypoint.sh"]
#CMD ["clamd"]
